//Section
    //화제의 신간
    $(function () {
      $(".newbook_box").mouseenter(function () {
        $(this).children(".newbook_hide").stop().fadeIn();
      }).mouseleave(function () {
        $(this).children(".newbook_hide").stop().fadeOut();
      });
    });
    //OOO님을 위한 Picks 추천 샘플 mouseenter evenet
    $(function () {
      $(".sample_box").mouseenter(function () {
        $(this).children(".sample_img").stop().fadeIn();
      }).mouseleave(function () {
        $(this).children(".sample_img").stop().fadeOut();
      });
    });
    //라이징스타 button hover
    $(function () {
      $(".center_slide").mouseenter(function () {
        $(this).children(".center_left").stop().fadeIn();
      }).mouseleave(function () {
        $(this).children(".center_left").stop().fadeOut();
      });
    });
    $(function () {
      $(".center_slide").mouseenter(function () {
        $(this).children(".center_right").stop().fadeIn();
      }).mouseleave(function () {
        $(this).children(".center_right").stop().fadeOut();
      });
    });
    //베스트셀러 멀티페이지
    $(function() {
      $(".best_menu li").mouseenter(function(){
        $(".best_corner").hide()
        $(".best_corner").eq($(this).index()).stop().css({"display":"flex"})

        $(".best_menu li").css({
          "background-color":"inherit",
          "color":"#666"
        })
        $(this).css({
          "background-color":"#5e6b9e",
          "color":"#fff"
        })
      }).mouseleave(function(){
        $(".best_menu li").css({
          "background-color":"inherit",
          "color":"#666"
        })
        $(this).css({
          "background-color":"#5e6b9e",
          "color":"#fff"
      })
    });
    });
    //베스트셀러 우측
    //멀티페이지 : li에 mouseenter시 index에 따라 각각의 화면을 보여준다
    $(function () {
      $(".best_ad li").mouseenter(function () {
        $(".best_youtuber").hide()
        $(".best_youtuber").eq($(this).index()).stop().show()

        $(".best_ad li").css({
          "background-color":"#dfdfdf",
          "color":"#666"
        })
        $(this).css({
          "background-color":"#5e6b9e",
          "color":"#fff"
        })
      }).mouseleave(function(){
        $(".best_ad li").css({
          "background-color":"#dfdfdf",
          "color":"#666"
        })
        $(this).css({
          "background-color":"#5e6b9e",
          "color":"#fff"
        })
      });
    });
    //감성메이커 멀티페이지
    $(function () {
      $(".dot_box .dot_icon").mouseenter(function () {
        $(".maker_container").hide()
        $(".maker_container").eq($(this).index()).stop().css("display","flex")

        $("dot_box .dot_icon").removeClass("ch_blue").css("background-color","#fff")
        $(this).css("background-color","").addClass("ch_blue")
        
      }).mouseleave(function(){
        $(".dot_box .dot_icon").removeClass("ch_blue").css("background-color","#fff")
        $(this).css("background-color","").addClass("ch_blue")
      });
    });